<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Grocery (Kitchen item)</h2>

    <ol>
        <li>Silicon Fry Pan <s class="italic" >(Rs/-1500</s> <u class="bold" >Rs/-1000)</u></li>
        
        <li>Silicon Spoon Set <s class="italic" >(Rs/-2300</s> <u class="bold" >Rs/-2000)</u></li>
        
        <li>Steel Cooking Pot Set <s class="italic" >(Rs/-2500</s> <u class="bold" >Rs/-2300)</u></li>
        
        <li>Steel Kettle <s class="italic" >(Rs/-1000</s> <u class="bold" >Rs/-800)</u></li>
        
        <li>Steel Spon Set <s class="italic" >(Rs/-1300</s> <u class="bold" >Rs/-960)</u></li>
        
        <li>Woodden Spoon Set <s class="italic" >(Rs/-900</s> <u class="bold" >Rs/-750)</u></li>
        
        <li>Woodden Plate Set <s class="italic" >(RS/-550</s> <u class="bold" >Rs/-500)</u></li>
        
        <li>Woodden Bowl Set <s class="italic" >(Rs/-580</s> <u class="bold" >Rs/-580)</u></li>

        <li>Woodden Tray <s class="italic" >(Rs/-200</s> <u class="bold" >Rs/-170)</u></li>
    </ol>






    

        
</body>
</html>